<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw10js TAB</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="tabs">
        <div class="tab" onclick="changeTab('tab1')">Вкладка 1</div>
        <div class="tab" onclick="changeTab('tab2')">Вкладка 2</div>
        <div class="tab" onclick="changeTab('tab3')">Вкладка 3</div>
    </div>

    <div id="tab1" class="tab-content active-tab">
        <p>Текст для вкладки 1</p>
    </div>

    <div id="tab2" class="tab-content">
        <p>Текст для вкладки 2</p>
    </div>

    <div id="tab3" class="tab-content">
        <p>Текст для вкладки 3</p>
    </div>

</body>
<script src="./script.js"></script>

</html>